# PdfReader

./: README.md  build.gradle  config.gradle
android-pdf-viewer/: build.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/promise/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  share.html  support.html
app/src/main/java/com/promise/pdfreader/: App.java
app/src/main/java/com/promise/pdfreader/dao/: GreenDaoManager.java
app/src/main/java/com/promise/pdfreader/entities/: PdfInfoEntity.java
app/src/main/java/com/promise/pdfreader/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  FindPdfActivity.java  MainActivity.java  ReaderActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/promise/pdfreader/ui/adapter/: PdfAdapter.java
app/src/main/java/com/promise/pdfreader/uitils/: DateFormatUtil.java  FileUtil.java  LogUtil.java  RxUtil.java  SDCardUtil.java
app/src/main/res/layout/: activity_find_pdf.xml  activity_main.xml  activity_reader.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  item_pdf_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/promise/pdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
