ext{


    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:27.0.2'
    externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.2'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:27.0.2'
    externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
    externalAndroidSupportV4 = 'com.android.support:support-v4:27.0.2'
    externalAndroidDesign = 'com.android.support:design:27.0.2'

    externalCompileSdkVersion = 27
    externalBuildToolsVersion = "27.1.0"
    externalMinSdkVersion = 15
    externalTargetSdkVersion = 27
}