apply plugin: 'com.android.library'



android {
    compileSdkVersion externalCompileSdkVersion
//    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "3.0.0-beta.5"
    }

}

dependencies {
    implementation 'com.github.barteksc:pdfium-android:1.8.2'
}

